# Use a base image to align with host architecture and gank
# the app since it's built as a static binary with musl.
FROM traefik:v2.10 AS base

FROM alpine:3.18
RUN mkdir /app && \
    adduser -D traefik && \
    apk add --force-refresh openssl
COPY --from=base /usr/local/bin/traefik /app/traefik
RUN chown -R traefik:traefik /app

USER traefik
WORKDIR /app
ENV PATH="/app:${PATH}"
EXPOSE 8888/tcp

COPY ./traefik.yaml /app/traefik.yaml
COPY ./traefik-dynamic.yaml /app/traefik-dynamic.yaml

ENTRYPOINT [ "traefik" ]
CMD [ "--configfile", "traefik.yaml" ]
